# BowWow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeninjas/bowwow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeninjas/bowwow/activities/: LoginActivity.java  MainActivity.java  Otp_Page_activity.java  SplashScreen.java
app/src/main/java/com/codeninjas/bowwow/adapters/: FeedsAdapter.java  NotesAdapter.java  RemindersAdapter.java  ReportsAdapter.java  SettingAdapter.java
app/src/main/java/com/codeninjas/bowwow/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/codeninjas/bowwow/fragments/: AddFeedFragment.java  AddNotesFragment.java  AddReminderFragment.java  AddReportFragment.java  FeedsFragment.java  MyFeedsFragment.java  MyReportsFragment.java  NotesFragment.java  ProfileFrament.java  RemindersFragment.java  ReportFragment.java  SettingsFragment.java  WebPageFragment.java
app/src/main/java/com/codeninjas/bowwow/interfaces/: SettingInterface.java
app/src/main/java/com/codeninjas/bowwow/models/: DogModel.java  FeedsModel.java  NotesModel.java  RemindersModel.java  ReportsModel.java  SettingsModel.java
app/src/main/java/com/codeninjas/bowwow/ui/: InfoDialogBox.java
app/src/main/java/com/codeninjas/bowwow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codeninjas/bowwow/utils/: AddPhotoInterface.java  AlarmBrodcast.java  AppConstants.java  CommonUtils.java  Config.java  CustomBoldTV.java  CustomButton.java  CustomEditText.java  CustomTabLayout.java  CustomTvLight.java  CustomTvMedium.java  CustomViewPager.java  DateTimePickerDialog.java  DateTimeSetListener.java  FirebaseDatabaseHelper.java  GenericFileProvider.java  GridSpacingItemDecoration.java  KeyboardUtils.java  LocationUtil.java  MovableFloatingActionButton.java  NetworkUtils.java  NotificationMessage.java  PermissionUtil.java  PrefStore.java  ScreenUtils.java  SnackBarManager.java  SpacesItemDecoration.java  SqlHelperClass.java  TimeUtils.java  UserPreferences.java  ViewUtils.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: baseline_logout_24.xml  baseline_public_24.xml  chat_bg.xml  custom_switch_thumb.xml  custom_switch_track.xml  ic_back.xml  ic_lock.xml  ic_lock_open.xml  ic_social.xml  insurance.xml  reminders.xml  reports.xml  spinner_bg.xml  terms.xml  tips_text_bg.xml
app/src/main/res/drawable-v24/: black_round_corner_bg.xml  chat_bg_to.xml  circle_gray_bg_drawable.xml  edit_text_bg.xml  gray_button_bg.xml  navigation_bg_color_selector.xml  navigation_color_selector.xml  pink_circle_drawable.xml
app/src/main/res/drawable-xxhdpi/: green_dote.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_message.xml  activity_otp_page.xml  activity_splash_screen.xml  dots_layout.xml  feeds_row_layout.xml  fragment_add_feed.xml  fragment_add_notes.xml  fragment_add_reminder.xml  fragment_add_report.xml  fragment_feeds.xml  fragment_my_feeds.xml  fragment_my_reports.xml  fragment_notes.xml  fragment_profile_frament.xml  fragment_reminders.xml  fragment_report.xml  fragment_settings.xml  fragment_web_page.xml  info_dialog.xml  notes_row_layout.xml  notification_layout.xml  progress_dialog.xml  reminders_row_layout.xml  report_row_layout.xml  setting_row_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  navigation.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/codeninjas/bowwow/: ExampleUnitTest.kt
(+1 files in other folders)
