<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dots"
        app:actionLayout="@layout/dots_layout"
        android:title="Profile menu"
        android:visible="true"
        app:showAsAction="always" />
</menu>