<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageIV"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        app:tint="@color/colorAccent"
        android:layout_centerVertical="true"
        android:src="@drawable/person"/>

    <com.codeninjas.bowwow.utils.CustomTvMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageIV"
        android:id="@+id/itemTV"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Profile"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"/>

</RelativeLayout>